{
  "name": "legend_of_mountain_sea",
  "version": "0.0.1",
  "description": "4X sandbox game with Mountain & Sea Classics",
  "main": "index.html",
  "window": {
    "title": "loms",
    "icon": "LOMS.png",
    "frame": false
  },
  "build": {
    "appId": "io.github.skyharp.tyrealgray.loms",
    "nwVersion": "0.30.1",
    "packed": true,
    "targets": [
      "zip"
    ],
    "strippedProperties": [
      "build"
    ]
  },
  "chromium-args": "--disable-raf-throttling",
  "scripts": {
    "build-client": "webpack --config config/webpack.client.js",
    "build-mac": "npm run build-prod && npm run dist-mac",
    "build-prod": "webpack --config config/webpack.prod.js",
    "build-win": "npm run build-prod && npm run dist-win",
    "dev": "webpack-dev-server --open --config config/webpack.dev.js",
    "dist-mac": "build --tasks mac-x64 .",
    "dist-win": "build --tasks win-x64 .",
    "flow": "flow",
    "jsdoc": "./node_modules/.bin/jsdoc src -c ./docs/jsdoc.json -t ./node_modules/@pixi/jsdoc-template -R README.md -r -d docs",
    "lint": "eslint --ext .js src",
    "lint-fix": "eslint --ext .js src --fix",
    "run-mac": "./nwjs-v0.30.1-osx-x64/nwjs.app/Contents/MacOS/nwjs .",
    "run-win": "nwjs-v0.30.1-win-x64\\nw.exe .",
    "start-mac": "npm run build-client && npm run run-mac",
    "start-win": "npm run build-client && npm run run-win",
    "test": "npm run unit-testing && npm run flow check && npm run lint && npm run build-prod",
    "unit-testing": "mocha test/**/*.test.js --require babel-core/register"
  },
  "prettier": {
    "useTabs": true,
    "tabWidth": 4,
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": true,
    "arrowParens": "always",
    "parser": "flow"
  },
  "author": "Tyreal Gray",
  "license": "GPL-2.0",
  "devDependencies": {
    "@pixi/jsdoc-template": "2.4.0",
    "babel-core": "6.26.0",
    "babel-eslint": "8.0.1",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "1.6.0",
    "babel-preset-flow": "6.23.0",
    "babel-register": "6.26.0",
    "circular-dependency-plugin": "^4.4.0",
    "eslint": "4.9.0",
    "expect.js": "0.3.1",
    "flow-bin": "0.74.0",
    "html-es6-template-loader": "1.0.5",
    "jsdoc": "3.5.5",
    "jsdoc-babel": "0.4.0",
    "mocha": "5.1.1",
    "nwjs-builder-phoenix": "1.14.6",
    "prettier": "1.14.2",
    "script-loader": "0.7.0",
    "webpack": "3.6.0",
    "webpack-dev-server": "2.7.1",
    "webpack-merge": "4.1.2"
  },
  "dependencies": {
    "bootstrap": "4.0.0",
    "jquery": "3.3.1",
    "loms.perlin": "1.0.2",
    "loms.uuid": "1.0.0",
    "pixi.js": "4.8.1",
    "popper.js": "1.12.9"
  },
  "optionalDependencies": {
    "7zip-bin-mac": "1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TyrealGray/LegendOfMountainSea.git"
  },
  "keywords": [
    "javascript",
    "nodejs"
  ],
  "bugs": {
    "url": "https://github.com/TyrealGray/LegendOfMountainSea/issues"
  },
  "homepage": "https://github.com/TyrealGray/LegendOfMountainSea#readme"
}
