{
  "name": "loms",
  "version": "0.0.1",
  "description": "",
  "main": "index.html",
  "build": {
    "appId": "io.github.skyharp.tyrealgray.loms",
    "nwVersion": "0.21.3",
    "packed": true,
    "targets": [
      "zip"
    ],
    "strippedProperties": [
      "build"
    ]
  },
  "scripts": {
    "test": "npm run dist-mac",
    "dev": "webpack-dev-server --open",
    "build-dev": "webpack --color",
    "build-win": "nwjs-v0.23.5-win-x64\\nw.exe .",
    "start-win": "npm run build-dev && npm run build-win",
    "build-mac": "./nwjs-v0.23.5-osx-x64/nwjs.app/Contents/MacOS/nwjs .",
    "start-mac": "npm run build-dev && npm run build-mac",
    "dist-mac": "build --tasks mac-x64 .",
    "dist-win": "build --tasks win-x64 ."
  },
  "author": "Tyreal Gray",
  "license": "GPL-2.0",
  "devDependencies": {
    "babel-core": "6.25.0",
    "babel-loader": "7.1.0",
    "babel-preset-env": "1.5.2",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "nwjs-builder-phoenix": "^1.14.3",
    "script-loader": "0.7.0",
    "webpack": "3.0.0",
    "webpack-dev-server": "2.5.0"
  },
  "dependencies": {
    "pathfinding": "0.4.18",
    "pixi.js": "4.5.3"
  }
}
